<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkDialog" id="adicionar_window">
    <property name="can-focus">False</property>
    <property name="can-default">True</property>
    <property name="title" translatable="yes">Adicionar</property>
    <property name="window-position">center</property>
    <property name="default-width">100</property>
    <property name="default-height">200</property>
    <property name="type-hint">dialog</property>
    <property name="urgency-hint">True</property>
    <signal name="delete-event" handler="on_adicionar_window_delete_event" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="btn_cancelar">
                <property name="label" translatable="yes">Cancelar</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_btn_cancelar_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_ok">
                <property name="label" translatable="yes">Ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_btn_ok_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEntry" id="in_nome">
                <property name="width-request">168</property>
                <property name="height-request">28</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">88</property>
                <property name="y">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">43</property>
                <property name="height-request">22</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Nome:</property>
              </object>
              <packing>
                <property name="x">18</property>
                <property name="y">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width-request">48</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">CPF</property>
              </object>
              <packing>
                <property name="x">20</property>
                <property name="y">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="in_cpf">
                <property name="width-request">168</property>
                <property name="height-request">28</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">89</property>
                <property name="y">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEntry" id="in_endereco">
                <property name="width-request">168</property>
                <property name="height-request">28</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">89</property>
                <property name="y">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">59</property>
                <property name="height-request">29</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Endereço:</property>
              </object>
              <packing>
                <property name="x">14</property>
                <property name="y">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEntry" id="in_telefone">
                <property name="width-request">168</property>
                <property name="height-request">28</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">90</property>
                <property name="y">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">48</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Telefone</property>
              </object>
              <packing>
                <property name="x">23</property>
                <property name="y">15</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width-request">71</property>
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Gênero</property>
              </object>
              <packing>
                <property name="x">11</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="btn_feminino">
                <property name="label" translatable="yes">Feminino</property>
                <property name="width-request">93</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">True</property>
                <property name="group">btn_masculino</property>
              </object>
              <packing>
                <property name="x">90</property>
                <property name="y">10</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="btn_masculino">
                <property name="label" translatable="yes">Masculino</property>
                <property name="width-request">93</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
                <property name="group">btn_feminino</property>
              </object>
              <packing>
                <property name="x">201</property>
                <property name="y">9</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="adicionar_window2">
    <property name="can-focus">False</property>
    <property name="can-default">True</property>
    <property name="title" translatable="yes">Adicionar</property>
    <property name="window-position">center</property>
    <property name="default-width">100</property>
    <property name="default-height">200</property>
    <property name="type-hint">dialog</property>
    <property name="urgency-hint">True</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="btn_cancelar2">
                <property name="label" translatable="yes">Cancelar</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_btn_cancelar2_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_ok2">
                <property name="label" translatable="yes">Ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_btn_ok2_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEntry" id="in_nome2">
                <property name="width-request">168</property>
                <property name="height-request">28</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">88</property>
                <property name="y">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width-request">43</property>
                <property name="height-request">22</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Nome:</property>
              </object>
              <packing>
                <property name="x">18</property>
                <property name="y">6</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width-request">48</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">CPF</property>
              </object>
              <packing>
                <property name="x">20</property>
                <property name="y">9</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="in_cpf2">
                <property name="width-request">168</property>
                <property name="height-request">28</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">89</property>
                <property name="y">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width-request">44</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Endereço</property>
              </object>
              <packing>
                <property name="x">23</property>
                <property name="y">12</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="in_endereco2">
                <property name="width-request">168</property>
                <property name="height-request">28</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">89</property>
                <property name="y">8</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width-request">74</property>
                <property name="height-request">23</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Telefone</property>
              </object>
              <packing>
                <property name="x">12</property>
                <property name="y">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="in_telefone2">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">88</property>
                <property name="y">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width-request">62</property>
                <property name="height-request">26</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Gênero</property>
              </object>
              <packing>
                <property name="x">15</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="btn_feminino2">
                <property name="label" translatable="yes">Feminino</property>
                <property name="width-request">86</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
                <property name="group">btn_masculino2</property>
              </object>
              <packing>
                <property name="x">87</property>
                <property name="y">7</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="btn_masculino2">
                <property name="label" translatable="yes">Masculino</property>
                <property name="width-request">86</property>
                <property name="height-request">28</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <property name="draw-indicator">True</property>
                <property name="group">btn_feminino2</property>
              </object>
              <packing>
                <property name="x">179</property>
                <property name="y">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width-request">51</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Serviços</property>
              </object>
              <packing>
                <property name="x">27</property>
                <property name="y">8</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="in_servicos">
                <property name="width-request">168</property>
                <property name="height-request">28</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">88</property>
                <property name="y">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">5</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">6</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="btn_adicionar">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="tooltip-text" translatable="yes">Adicionar</property>
    <property name="stock">gtk-add</property>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-remove</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-find</property>
  </object>
  <object class="GtkMenu" id="menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="about_item">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Sobre</property>
        <property name="use-underline">True</property>
        <signal name="activate" handler="on_about_item_activate" swapped="no"/>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="pesquisar_window">
    <property name="can-focus">False</property>
    <property name="type-hint">dialog</property>
    <property name="decorated">False</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkButton" id="btn_cancelar3">
                <property name="label" translatable="yes">Cancelar</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_btn_cancelar3_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_ok3">
                <property name="label" translatable="yes">OK</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkFixed">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="width-request">61</property>
                <property name="height-request">20</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Parametro</property>
              </object>
              <packing>
                <property name="x">47</property>
                <property name="y">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="in_parametro">
                <property name="width-request">168</property>
                <property name="height-request">28</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
              </object>
              <packing>
                <property name="x">147</property>
                <property name="y">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkAboutDialog" id="sobre_window">
    <property name="can-focus">False</property>
    <property name="border-width">0</property>
    <property name="destroy-with-parent">True</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">BARBEARIA LUZ DO MUNDO</property>
    <property name="comments" translatable="yes">
Controle de Clientes, Funcionário e Serviços&#13;
</property>
    <property name="website">https://github.com/speltriao/Eng_Soft_III/</property>
    <property name="website-label" translatable="yes">Site do Programa</property>
    <property name="authors">Alexandre Casella Speltri&#13;
André Teofilo Leme &#13;
José Eduardo do Nascimento Junior &#13;
Nicolas Feltrin Mendes &#13;
</property>
    <property name="logo">barber-pole.png</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <object class="GtkButton" id="ok_btn">
                <property name="label" translatable="yes">Ok</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <signal name="clicked" handler="on_ok_btn_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTreeStore" id="treeStore">
    <columns>
      <!-- column-name cr1 -->
      <column type="gchararray"/>
      <!-- column-name cr2 -->
      <column type="gchararray"/>
      <!-- column-name cr3 -->
      <column type="gchararray"/>
      <!-- column-name cr4 -->
      <column type="gchararray"/>
      <!-- column-name cr5 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkTreeStore" id="treeStore2">
    <columns>
      <!-- column-name cr6 -->
      <column type="gchararray"/>
      <!-- column-name cr8 -->
      <column type="gchararray"/>
      <!-- column-name cr9 -->
      <column type="gchararray"/>
      <!-- column-name cr10 -->
      <column type="gchararray"/>
      <!-- column-name cr11 -->
      <column type="gchararray"/>
      <!-- column-name cr12 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="width-request">800</property>
    <property name="height-request">400</property>
    <property name="can-focus">False</property>
    <property name="focus-on-map">False</property>
    <signal name="delete-event" handler="on_main_window_destroy" swapped="no"/>
    <signal name="destroy" handler="on_main_window_destroy" swapped="no"/>
    <signal name="destroy-event" handler="on_main_window_destroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkTreeView" id="tv1">
            <property name="width-request">300</property>
            <property name="height-request">350</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="model">treeStore</property>
            <property name="search-column">0</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="cx1">
                <property name="min-width">150</property>
                <property name="title" translatable="yes">Nome Completo</property>
                <property name="clickable">True</property>
                <property name="alignment">0.5</property>
                <property name="reorderable">True</property>
                <property name="sort-indicator">True</property>
                <child>
                  <object class="GtkCellRendererText" id="cr1"/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="cx2">
                <property name="min-width">150</property>
                <property name="title" translatable="yes">CPF</property>
                <property name="alignment">0.5</property>
                <child>
                  <object class="GtkCellRendererText" id="cr2">
                    <property name="xalign">0.6000000238418579</property>
                  </object>
                  <attributes>
                    <attribute name="max-width-chars">5</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="cx3">
                <property name="min-width">170</property>
                <property name="title" translatable="yes">Endereço</property>
                <property name="alignment">0.5</property>
                <child>
                  <object class="GtkCellRendererText" id="cr3">
                    <property name="xalign">0.6000000238418579</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="cx4">
                <property name="min-width">110</property>
                <property name="title" translatable="yes">Telefone</property>
                <property name="alignment">0.5</property>
                <child>
                  <object class="GtkCellRendererText" id="cr4">
                    <property name="xalign">0.6000000238418579</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="cx5">
                <property name="title" translatable="yes">Gênero</property>
                <property name="alignment">0.5</property>
                <child>
                  <object class="GtkCellRendererText" id="cr5">
                    <property name="xalign">0.6000000238418579</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkEntry" id="out_datahora">
                <property name="sensitive">False</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="has-frame">False</property>
                <property name="caps-lock-warning">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkTreeView" id="tv2">
                <property name="width-request">300</property>
                <property name="height-request">320</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="model">treeStore2</property>
                <property name="search-column">0</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="selection2"/>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="cx7">
                    <property name="min-width">110</property>
                    <property name="title" translatable="yes">Hora Marcada:</property>
                    <property name="clickable">True</property>
                    <property name="reorderable">True</property>
                    <property name="sort-indicator">True</property>
                    <child>
                      <object class="GtkCellRendererText" id="cr7"/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkTreeView" id="tv3">
            <property name="width-request">800</property>
            <property name="height-request">350</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="model">treeStore2</property>
            <property name="search-column">0</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection" id="selection3"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="cx6">
                <property name="min-width">150</property>
                <property name="title" translatable="yes">Nome Completo</property>
                <property name="clickable">True</property>
                <property name="alignment">0.5</property>
                <property name="reorderable">True</property>
                <property name="sort-indicator">True</property>
                <child>
                  <object class="GtkCellRendererText" id="cr6"/>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="cx8">
                <property name="min-width">150</property>
                <property name="title" translatable="yes">CPF</property>
                <property name="alignment">0.5</property>
                <child>
                  <object class="GtkCellRendererText" id="cr8">
                    <property name="xalign">0.6000000238418579</property>
                  </object>
                  <attributes>
                    <attribute name="max-width-chars">5</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="cx9">
                <property name="min-width">170</property>
                <property name="title" translatable="yes">Endereço</property>
                <property name="alignment">0.5</property>
                <child>
                  <object class="GtkCellRendererText" id="cr9">
                    <property name="xalign">0.6000000238418579</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="cx10">
                <property name="min-width">110</property>
                <property name="title" translatable="yes">Telefone</property>
                <property name="alignment">0.5</property>
                <child>
                  <object class="GtkCellRendererText" id="cr10">
                    <property name="xalign">0.6000000238418579</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="cx11">
                <property name="min-width">110</property>
                <property name="title" translatable="yes">Gênero</property>
                <property name="alignment">0.5</property>
                <child>
                  <object class="GtkCellRendererText" id="cr11">
                    <property name="xalign">0.6000000238418579</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn" id="cx12">
                <property name="min-width">110</property>
                <property name="title" translatable="yes">Serviços</property>
                <property name="alignment">0.5</property>
                <child>
                  <object class="GtkCellRendererText" id="cr12">
                    <property name="xalign">0.6000000238418579</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="resize-mode">immediate</property>
        <property name="has-subtitle">False</property>
        <property name="spacing">0</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">False</property>
                <property name="justify">fill</property>
                <property name="width-chars">5</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="btn_clientes">
                <property name="label" translatable="yes">Clientes</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">False</property>
                <property name="group">btn_funcionarios</property>
                <signal name="pressed" handler="on_btn_clientes_pressed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="btn_funcionarios">
                <property name="label" translatable="yes">Funcionários</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">False</property>
                <property name="group">btn_clientes</property>
                <signal name="pressed" handler="on_btn_funcionarios_pressed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkRadioButton" id="btn_agenda">
                <property name="label" translatable="yes">Agenda</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="receives-default">False</property>
                <property name="active">True</property>
                <property name="draw-indicator">False</property>
                <property name="group">btn_clientes</property>
                <signal name="pressed" handler="on_btn_agenda_pressed" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkBox" id="menu_box">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkBox">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">True</property>
                        <property name="width-chars">2</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_pesquisar">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Pesquisar</property>
                        <property name="image">image2</property>
                        <signal name="clicked" handler="on_btn_pesquisar_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="width-chars">2</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_new">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="image">btn_adicionar</property>
                        <signal name="clicked" handler="on_btn_new_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">False</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="btn_remover">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="tooltip-text" translatable="yes">Remover selecionado</property>
                        <property name="image">image1</property>
                        <signal name="clicked" handler="on_btn_remover_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">4</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="width-chars">3</property>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">5</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkMenuButton">
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="focus-on-click">False</property>
                        <property name="receives-default">True</property>
                        <property name="popup">menu</property>
                        <child>
                          <object class="GtkMenuButton">
                            <property name="visible">True</property>
                            <property name="app-paintable">True</property>
                            <property name="can-focus">True</property>
                            <property name="focus-on-click">False</property>
                            <property name="receives-default">True</property>
                            <property name="popup">menu</property>
                            <property name="direction">none</property>
                            <child>
                              <placeholder/>
                            </child>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">6</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">7</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkTreeStore" id="treeStore3">
    <columns>
      <!-- column-name cr7 -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
